{
  "expo": {
    "name": "VALEO",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.appdeploy.tyyn4z",
      "infoPlist": {
        "NSCameraUsageDescription": "Prendre la photo d'un planteur ou membre",
        "NSPhotoLibraryUsageDescription": "Choisir une photo depuis votre galerie",
        "NSFaceIDUsageDescription": "Se reconnecter à VALEO avec Face ID"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.appdeploy.tyyn4z",
      "allowBackup": false,
      "usesCleartextTraffic": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Utiliser Face ID pour vous reconnecter à VALEO"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}