{
  "name": "dinerox-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "deploy": "firebase deploy --only functions",
    "set-admin": "node lib/scripts/setAdmin.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "~5.9"
  }
}
